db.responsibilities.find({userId: {$type: 'string'}}).forEach(function(doc) {
... db.responsibilities.updateOne(
..... { _id: doc._id },
..... { $set: { userId: ObjectId(doc.userId) } }
..... );
... })


db.qualifications.find({ userId: { $type: 'string' } }).forEach(function (doc) { db.qualifications.updateOne( { _id: doc._id }, { $set: { userId: ObjectId(doc.userId) } }); })


db object isregistration table 
    name : isregistrations
        id : _id,
        name : "isRegToggle",
        idObject :  
                isStudentRegistration : false,
                isFacultyRegistration : false,
                isAlumniRegistration : false,

studentIdCount table 
    name : studentidcounts
        id : _id,
        name : "year";//i.e. ex:- 2022
        idObject : 
                comp : 1
                comm : 0
                educ : 1
                phys : 0
                math : 4
                soci : 0
                eart : 0
                life : 0
                phar : 0
                medi : 0
                fine : 0
                lang : 0
                mana : 0
                tech : 0
                sosc : 0


set active all students
        db.studentusers.updateMany({status: {$not: {$exists: true}}}, {$set: {status: "Active"}})
